<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body{
                font-family: 'Roboto';
            }
            h1{
                text-align: center;
                font-size: 52px;
                font-weight: bold;
            }
            
            .bleu{
                border: solid blue 3px;
            }
            b{
                font-size: 18px;
                color: darkgray;
            }
            .bloc1{
                display: none;
            }
            .bloc2{
                display: none;
            }
            .entete{
                text-align: center;
                font-size: 15px;
            }
            #compteur, #compteur2{
                text-align: right;
                

            }
            .rouge {
                color:red;
            }
            .titrev{
                text-align: center;
                position:absolute;
                margin-bottom: -40px;
            
            }
            .blue{
                color: blue;
            }

        </style>
    </head>
    <body>

        <h1>parlez nous de votre cible</h1>
        <div class="container">

            <b>Cible</b><br>
            <div class="row">
                <div class="col-4"><p class="titrev">B2B</p><br><img id="img1" src="image/factory.png"> </div>
                <div class="col-4"><p class="titrev">B2C</p><br> <img id="img2" src="image/factory.png"> </div>
            </div>
            <br>
            <br>
            <br>
                <div class="bloc1" id="affib1">
                    <b>B2B</b><br>
                    <div class="row">
                        <div class="col-3" ><p class="entete">Entreprise</p><br><img src="image/boy.png" class="image1"> </div>
                        <div class="col-3" ><p class="entete">Association</p><br><img src="image/boy.png" class="image1"> </div>
                        <div class="col-3"><p class="entete">Public</p><br><img src="image/boy.png" class="image1"> </div>
                        <div class="col-3"><p class="entete">Autre</p><br><img src="image/boy.png" class="image1"> </div>
                        
                         </div>
                        <div>
                            <label for="textarea">plus d'information</label><p id="compteur"></p>
                            <textarea class="form-control" id="textarea" rows="3" cols="60"></textarea>
                        </div>
                   
                </div>

                <div class="bloc2" id="affib2">
                    <b>B2C</b><br>
                    <div class="row">
                        <div class="col-3 "><p class="entete">Homme</p><br><img src="image/boy.png" class="image2"> </div>
                        <div class="col-3 "><p class="entete">Femme</p><br><img src="image/boy.png" class="image2"> </div>
                        <div class="col-3 "><p class="entete">Autre</p><br><img src="image/boy.png" class="image2"> </div>
                    </div>
                    <div>
                        <label for="textarea2">plus d'information</label><p id="compteur2"></p>
                        <textarea class="form-control" id="textarea2" rows="3" cols="60"></textarea>
                    </div>

                </div>

            </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/exobo.js"></script>
    </body>
</html>
